<!DOCTYPE html>
<html>
<head>
	<title>Tabas</title>
	
	<style>
		body {
			background-color:#A18167;
			color: white;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		.main-content {
			background: linear-gradient(45deg, #D1B7A1, #DBC2AD);
			padding: 25px;
			font-family: 'Calibri', sans-serif;
			color: #23170P;
		}

		h1, h2, h3 {
			margin: 0;
			padding: 0;
			color: #23170P;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 10px;
			background-color:#7D6346;
			margin-bottom: 20px;
		}

		table td, table th {
			border: 1px solid #382204;
			padding: 10px;
			text-align: center;
			color: WHITE;
		}

		iframe {
			display: block;
			margin: 0 auto;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.footer {
			color: #23170P;
			padding: 20px;
			text-align: center;
			font-size: 0.8em;
		}
		
		.contacto {
			text-align: center;
			background-color: #A18167;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			max-width: 500px;
			margin: 0 auto;
		}

		.contacto h2 {
			margin-top: 0;
			font-size: 32px;
			color: #23170P;
		}

		.contacto p {
			margin-bottom: 0;
			font-size: 24px;
			color: #FFFFFF;
		}

		
	</style>
	
</head>

<body>
<left> <H1>
 <center><img src="https://i.imgur.com/n5L9sHV.png" width="100" height="100"><img src="https://i.imgur.com/q9VQauY.png" border="0"></center></a> <!-- Recuerda cambiar el link-->
	<center><img src="https://i.imgur.com/ouqudQV.png" border="0"></Center>
 </h1>
	</head>
	
	<div class="main-content">
	<iframe src="https://drive.google.com/file/d/10LBXeAOFTu64PMimN8LFCYgMEqFLI687/preview" width="900" height="480" allow="autoplay"></iframe>
	<font size="+2"><font color="#23170P"><center>
		¡Bienvenido a Tabas, la tienda de ropa perfecta para aquellos que buscan estilo y comodidad! En Tabas, ofrecemos una amplia variedad de prendas de vestir que se adaptan a tu estilo personal y a tu presupuesto. Ya sea que busques un look casual y relajado para el día a día o algo más elegante para una ocasión especial, estamos seguros de que encontrarás algo que te encantará en nuestra tienda.
		
		<p>Nuestro objetivo es ofrecer prendas de alta calidad que sean cómodas de usar y que te hagan sentir seguro de ti mismo. Nos enorgullece trabajar con los mejores proveedores de la industria textil para asegurarnos de que nuestros clientes reciban productos duraderos y de calidad. Además, nuestro equipo de expertos en moda está siempre disponible para ayudarte a encontrar el look perfecto para ti, así que no dudes en consultarnos si necesitas algún consejo.

		<p>En Tabas, valoramos la satisfacción del cliente por encima de todo. Por eso, ofrecemos un servicio de atención al cliente excepcional y una experiencia de compra en línea sin complicaciones. ¿Qué estás esperando? Explora nuestra selección de ropa de alta calidad y descubre lo que Tabas tiene para ofrecer.
	<hr>

	
	<center>
		<p> <img src="https://i.imgur.com/vSjDkO1.jpg" style=" width:500px"> <img src="https://i.imgur.com/HnHJt92.jpg" style=" width:500px"> </p>
		<img src="https://i.imgur.com/2ESVjmA.jpg" style=" width:500px">
	</center>
<hr>
		<h3>Enteráte de nuestros precios</h3>
		<table bgcolor="000000" WIDTH="100%" BORDER="2"> </font>
  <thead>
    <tr>
      <th>Producto</th>
	  <th>Precio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Playeras</td>
	  <td>$320</td>
    </tr>
    <tr>
      <td>Pantalones</td>
	  <td>$400</td>
    </tr>
    <tr>
      <td>Gorras</td>
      <td>$100</td>
    </tr>
    <tr>
	<td>Bermudas</td>
	<td>$300</td>
    </tr>
    <tr>	
  </tbody>
</table>

		<hr>
		
	<div class="contacto">
		<h2>Nuestros datos</h2>
		<p>Estamos ubicados en: <br>
			Av 30 entre calles 78 y 80, colonia Colosio <br>
			Teléfono: (984) 106-6646<br>
			Email: kevinleon@cobaqroo.edu.mx</p>
	</div>


<footer class="footer">
	<p>Kevin Miguel León Flores</p>
	<p>Colegio de Bachilleres - Docente Gloria Vela Moo</p>
</footer>
</body>
</html>